<html>
    <head>
        
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            table {

                margin-left: auto;
                margin-right: auto;
                color: #ffffff;
                border: groove;
                height: 75%;
                width: 75%;
                background: url('F:/code/biowebsite/Zeichenfläche 1.jpg');
                background-repeat: no-repeat;
                background-position: center center;

            }
            td {
                opacity: 0.76;
                cursor: pointer;
            }
            div {
                display: flex;
                vertical-align: auto;
                align-items: center;
                justify-content: center;
            }
            .backDoor
            {
            background-color: #333;
            position:relative;
            width: 100%;
            height:100%;
            
            margin: 0 auto;
            margin-top:0px;
            }

            .door
            {
            background-color: brown;
            position: relative;
            top:0px;
            left:0px;
            width:100%;
            height:100%;

            transform-origin: left;
            /*Speed of the Door animation*/
            transition: all 0.5s ease-in-out;
            }

            .doorOpen
            {
            /*prespectiv creates the door open effect*/
            transform: perspective(1200px) translateZ(0px) translateX(0px) translateY(0px) rotateY(-105deg);
            }

            </style>
    </head>
    <body>

       <!-- <div class="backDoor">
            <div class="door">  
            </div>
          </div> -->

        <h1>KEK.de</h1>
        <table cellspacing="15px" id="advent">
           <tr > <!-- 1. Reihe (1-6) -->
                <td>
                    <div class = "backDoor">
                        <div class = "door">
                            1
                        </div>
                    </div>
                </td>
                <td>
                    <div class = "backDoor">
                        <div onClick="toggleDoor()" class = "door">
                            2
                        </div>
                    </div>
                </td>
                <td>
                    <div class = "backDoor">
                        <div class = "door">
                            3
                        </div>
                    </div>
                </td>
                <td>
                    <div class = "backDoor">
                        <div class = "door">
                            4
                        </div>
                    </div>
                </td>
                <td>
                    <div class = "backDoor">
                        <div class = "door">
                            5
                        </div>
                    </div>
                </td>
                <td>
                    <div class = "backDoor">
                        <div class = "door">
                            6
                        </div>
                    </div>
                </td>
           </tr> 

           <tr> <!-- 2. Reihe (7-12)-->
                <td><div class = "backDoor">
                    <div class = "door">
                        7
                    </div>
                </div></td>
                <td><div class = "backDoor">
                    <div class = "door">
                        8
                    </div>
                </div></td>
                <td><div class = "backDoor">
                    <div class = "door">
                        9
                    </div>
                </div></td>
                <td><div class = "backDoor">
                    <div class = "door">
                        10
                    </div>
                </div></td>
                <td><div class = "backDoor">
                    <div class = "door">
                        11
                    </div>
                </div></td>
                <td><div class = "backDoor">
                    <div class = "door">
                        12
                    </div>
                </div></td>
            </tr> 

            <tr> <!-- 3. Reihe (13-1)-->
                <td><div class = "backDoor">
                    <div class = "door">
                        13
                    </div>
                </div></td>
                <td><div class = "backDoor">
                    <div class = "door">
                        14
                    </div>
                </div></td>
                <td><div class = "backDoor">
                    <div class = "door">
                        15
                    </div>
                </div></td>
                <td><div class = "backDoor">
                    <div class = "door">
                        16
                    </div>
                </div></td>
                <td><div class = "backDoor">
                    <div class = "door">
                        17
                    </div>
                </div></td>
                <td><div class = "backDoor">
                    <div class = "door">
                        18
                    </div>
                </div></td>
            </tr> 

            <tr> <!-- 4. Reihe  -->
                <td><div class = "backDoor">
                    <div class = "door">
                        19
                    </div>
                </div></td>
                <td><div class = "backDoor">
                    <div class = "door">
                        20
                    </div>
                </div></td>
                <td><div class = "backDoor">
                    <div class = "door">
                        21
                    </div>
                </div></td>
                <td><div class = "backDoor">
                    <div class = "door">
                        22
                    </div>
                </div></td>
                <td><div class = "backDoor">
                    <div class = "door">
                        23
                    </div>
                </div></td>
                <td><div class = "backDoor">
                    <div class = "door">
                        24
                    </div>
                </div></td>
            </tr> 
    

        </table>
        <script src="open.js"></script>
    </body>
</html>